<CodeSnippet Format="1.0.0"
xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Code File Header</Title>
    <Author>Alex Mackey</Author>
    <Shortcut>codehead</Shortcut>
    <Description>Adds a header to a code file</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Author</ID>
        <Default>Alex Mackey</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
***********************************
Author: $Author$
Date:
Version:
Purpose:
***********************************
]]>
    </Code>
  </Snippet>
</CodeSnippet>
